Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 574
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Unknown ; Times: 9
	Country: Sweden ; Times: 2
	Country: Mexico ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-19 ; Times: 2
	Date: 2015-09-20 ; Times: 11
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-05 ; Times: 15
	Date: 2015-09-13 ; Times: 3
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-08 ; Times: 9
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-14 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Geomys arenarius" ; Times: 1
	Query: "taxidea taxus sonora" ; Times: 1
	Query: "Spermophilus adocetus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "institutioncode:nmmnh" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34; institutioncode:NMMNH mappable:1" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 1
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "Myotis auriculus" ; Times: 3
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "cochise county &#34;Peromyscus maniculatus&#34; (Portal) year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; institutioncode:NMMNH mappable:1" ; Times: 1
	Query: "cochise county &#34;Peromyscus maniculatus&#34; year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "Neotoma devia" ; Times: 3
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Peromyscus eva" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Tamiasciurus mearnsi" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 14
	Query: "Lasiurus xanthinus" ; Times: 3
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Onychomys arenicola" ; Times: 2
	Query: "tamiasciurus mearnsi" ; Times: 2
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "Chaetodipus rudinoris" ; Times: 2
	Query: "Euderma maculatum" ; Times: 7
	Query: "euderma maculatum" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "genus:neotoma stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1045 download events in this period)
Total number of records downloaded: 43726
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 99
	Country: Sweden ; Times: 1
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 24
	Date: 2015-09-11 ; Times: 5
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 20
	Date: 2015-09-16 ; Times: 33
	Date: 2015-09-17 ; Times: 3
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 9
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "dipodomys ordii" ; Times: 9
	Query: "Sorex monticolus" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "dipodomys (durango)" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 2
	Query: "genus:ochotona" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Antilocapra americana" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "Neovison vison" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "dipodomys (coahuila)" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Sorex palustris" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1


End of report.