Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 131
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 34
	Country: Germany ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 3
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 7
	Date: 2020-12-08 ; Times: 1
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-16 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "hafner 4783 specificepithet:arenarius genus:Geomys year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "2589 genus:Geomys" ; Times: 2
	Query: "specificepithet:arenarius genus:Geomys county:&#34;Socorro&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "specificepithet:knoxjonesi genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "4282 genus:Geomys" ; Times: 3
	Query: "2591 genus:Geomys" ; Times: 3
	Query: "dipodomys order:rodentia stateprovince:&#34;nevada&#34; (toiyabe) AND (NOT tamias NOT microtus NOT zapus) year &lt;= 2019" ; Times: 1
	Query: "2591 specificepithet:bursarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "hafner specificepithet:arenarius genus:Geomys year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:NMMNH" ; Times: 1
	Query: "2590 genus:Geomys" ; Times: 2
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "order:Chiroptera country:&#34;Mexico&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "4784 genus:Geomys" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "2588 genus:Geomys" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:NMMNH" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:geomys" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 705 download events in this period)
Total number of records downloaded: 1186
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United States ; Times: 9
	Country: Germany ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-15 ; Times: 3
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 5
	Date: 2020-12-02 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Myotis velifer" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "class:Mammalia locality:Great Basin" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:NMMNH" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1


End of report.