Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 9
Number of records retrieved in searches: 29
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-24 ; Times: 4
	Date: 2016-08-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1726" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Marmota monax stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:eva genus:Peromyscus" ; Times: 1
	Query: "notiosorex mexico" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 924 download events in this period)
Total number of records downloaded: 33123
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 71
	Country: Unknown ; Times: 7
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 7
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 6
	Date: 2016-08-16 ; Times: 21
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-31 ; Times: 12
	Date: 2016-08-29 ; Times: 10
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-25 ; Times: 8
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Granite Pass" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coyote (Canis)" ; Times: 1
	Query: "Clark county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "ovis new mexico type:specimen" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.