Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 7
Number of records retrieved in searches: 197
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-04 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.50404070558415,-114.873046875))<100000" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(41.37680856570233,-122.376708984375))<100000" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(38.89103282648846,-116.575927734375))<100000" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(36.8092847020594,-117.48779296875))<100000" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "institutioncode:nmmnh" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 437 download events in this period)
Total number of records downloaded: 1573 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 1569
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-12 ; Times: 3
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 1
	Date: 2014-07-19 ; Times: 5
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 68
Total number of records retrieved from searches: 1141
Number of download events that retrieved data from the resource: 154
Total number of records downloaded: 18798

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 68
Total number of records retrieved from searches: 1141
Number of download events that retrieved data from the resource: 222
Total number of records downloaded: 28465


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
