Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 194
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 8
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 3
	Date: 2016-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "genus:ochotona stateprovince:Nevada year&gt;= 1950" ; Times: 1
	Query: "Canis type:specimen institutioncode:NMMNH" ; Times: 1
	Query: "Urocyon type:specimen institutioncode:NMMNH" ; Times: 1
	Query: "Sciurus griseus country:&#34;Mexico&#34;" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 3
	Query: "genus:sciurus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "mammals coahuila" ; Times: 1
	Query: "genus:ochotona stateprovince:Nevada" ; Times: 2
	Query: "genus:neotoma stateprovince:Nevada year&gt;= 2000" ; Times: 6
	Query: "antrozous pallidus stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 512 download events in this period)
Total number of records downloaded: 18534
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "taxidea taxus country:&#34;Mexico&#34;" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "Bos taurus" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "puma concolor" ; Times: 8
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "castor canadensis" ; Times: 1
	Query: "Puma Concolor" ; Times: 1


End of report.