Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 1148
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 197
	Country: Canada ; Times: 1
	Country: Finland ; Times: 3
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 25
	Date: 2018-10-05 ; Times: 4
	Date: 2018-10-21 ; Times: 6
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-03 ; Times: 6
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-08 ; Times: 24
	Date: 2018-10-09 ; Times: 24
	Date: 2018-10-10 ; Times: 50
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-07 ; Times: 23
	Date: 2018-10-11 ; Times: 26
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "genus:Euderma maculatum hastissue:1" ; Times: 3
	Query: "stateprovince:&#34;Wyoming&#34; catalognumber:492" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 65
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "skeleton of Lama" ; Times: 2
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:rudinoris genus:Chaetodipus" ; Times: 2
	Query: "county:&#34;Orange&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma hastissue:1" ; Times: 2
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1
	Query: "specificepithet:myospalax genus:Myospalax" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma hastissue:1" ; Times: 4
	Query: "Tamias obscurus" ; Times: 4
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "nmmnh 2930 ammospermophilus" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:goldmani genus:Cratogeomys" ; Times: 8
	Query: "specificepithet:phillipsii genus:Dipodomys" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "NMMNH Carnivora" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:&#34;Arnold&#34; year &gt;= 1975 year &lt;= 2017" ; Times: 2
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys hasmass:1" ; Times: 1
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 2
	Query: "nmmnh 2930" ; Times: 2
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 1300 download events in this period)
Total number of records downloaded: 2519
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 100
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 12
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-04 ; Times: 11
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-05 ; Times: 4
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 9
	Date: 2018-10-09 ; Times: 15
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-11 ; Times: 10
	Date: 2018-10-10 ; Times: 26
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Euderma maculatum hastissue:1" ; Times: 8
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "skeleton of Lama" ; Times: 3
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34; hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma hastissue:1" ; Times: 3
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 47
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1


End of report.