Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 484
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 6
	Date: 2018-12-14 ; Times: 3
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-04 ; Times: 8
	Date: 2018-12-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:Peromyscus continent:North America institutioncode:NMMNH hastissue:1" ; Times: 1
	Query: "choeronycteris vntype:specimen stateprovince:&#34;california&#34; hastissue:1" ; Times: 2
	Query: "choeronycteris vntype:specimen hastissue:1" ; Times: 5
	Query: "choeronycteris stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae country:&#34;Mexico&#34; (sonora)" ; Times: 1
	Query: "locality:Carlsbad county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus institutioncode:NMMNH hastissue:1" ; Times: 1
	Query: "order:carnivora county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:NMMNH" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "institutioncode:NMMNH hastissue:1" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "locality:Santa Clarita county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "gbifdatasetid:4e50e3a6-8d31-44bc-ad3d-de6311ad0943" ; Times: 1
	Query: "locality:Grossmount county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "choeronycteris stateprovince:&#34;california&#34; year &gt;= 1970" ; Times: 1
	Query: "locality:San Marcos county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Zacatecas&#34; country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "locality:Tupman county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "order:CARNIVORA county:&#34;SAN BERNARDINO&#34; stateprovince:&#34;CALIFORNIA&#34; institutioncode:NMMNH" ; Times: 1
	Query: "Microtus richardsoni hastissue:1" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 809 download events in this period)
Total number of records downloaded: 1759
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Mexico ; Times: 19
	Country: India ; Times: 3
	Country: Russia ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-09 ; Times: 12
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-18 ; Times: 4
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 6
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "specificepithet:aquaticus genus:Scalopus hastissue:1" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2


End of report.