Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 18
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Massachusetts pagophilus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 2
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 2
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 751 download events in this period)
Total number of records downloaded: 58838
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Vulpes vulpes" ; Times: 1


End of report.