Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 476
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Denmark ; Times: 51
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-12 ; Times: 7
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 7
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-15 ; Times: 8
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-23 ; Times: 3
	Date: 2018-01-24 ; Times: 16
	Date: 2018-01-14 ; Times: 4
	Date: 2018-01-22 ; Times: 8
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Castor stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 4
	Query: "genus:Neotoma institutioncode:NMMNH" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "genus:castor stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "catalognumber:4208" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; institutioncode:NMMNH" ; Times: 2
	Query: "Loxodonta africana" ; Times: 12
	Query: "Equus caballus" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:NMMNH:Mammals:2373&#34;" ; Times: 4
	Query: "genus:geomys stateprovince:&#34;illinois&#34; hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 4
	Query: "specificepithet:collaris genus:Ochotona institutioncode:NMMNH" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "Camelus dromedarius" ; Times: 14
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;illinois&#34; hastissue:1" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;McKinley&#34; institutioncode:NMMNH" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1398 download events in this period)
Total number of records downloaded: 2284
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Mexico ; Times: 2
	Country: Italy ; Times: 8
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-06 ; Times: 5
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-04 ; Times: 2
	Date: 2018-01-25 ; Times: 2
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "Dipodomys nelsoni" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "genus:Ochotona AND (NOT princeps) hastissue:1" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona institutioncode:NMMNH" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Lepus alleni" ; Times: 1
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "specificepithet:canipes genus:Tamias" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tamias striatus year &gt;= 1961 year &lt;= 2017 hasmass:1" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis ciliolabrum mappable:1" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.