Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 270
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-21 ; Times: 11
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-30 ; Times: 3
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Geomys knoxjonesi county:&#34;winkler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:NMMNH" ; Times: 1
	Query: "specificepithet:difficilis genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "lincoln county chaetodipus intermedius" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:NMMNH" ; Times: 1
	Query: "Antilocapra americana" ; Times: 2
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:NMMNH" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:NMMNH" ; Times: 1
	Query: "canis latrans stateprovince:&#34;new mexico&#34; hasmass:1" ; Times: 1
	Query: "Marmota flaviventris country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 4
	Query: "Dasypus novemcinctus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "geomys knoxjonesi county:&#34;winkler&#34; stateprovince:&#34;Texas&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;new mexico&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:NMMNH" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:NMMNH" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NMMNH" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;new mexico&#34; hasmass:1" ; Times: 2
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1521 download events in this period)
Total number of records downloaded: 8462
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "Geomys bursarius" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;california&#34; country:&#34;United States&#34; year &gt;= 1950" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NMMNH" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "class:Mammalia county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 2


End of report.