Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 294
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 8
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:5101 institutioncode:NMMNH" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;British Columbia&#34; institutioncode:NMMNH" ; Times: 2
	Query: "genus:Lemmiscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:3629 institutioncode:NMMNH" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "NMMNH 2488" ; Times: 1
	Query: "catalognumber:5102 institutioncode:NMMNH" ; Times: 2
	Query: "lvt 3542" ; Times: 1
	Query: "catalognumber:3627 institutioncode:NMMNH" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mammals Ruiz mexico" ; Times: 1
	Query: "Peromyscus fraterculus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "NMMNH 2467" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2005" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1023 download events in this period)
Total number of records downloaded: 12068
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 5
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:lemmiscus hastissue:1" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.