Report for Institution Code NMMNH, Resource nmmnh_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 351
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 9
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-07 ; Times: 3
	Date: 2016-06-01 ; Times: 7
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bison institutioncode:NMMNH" ; Times: 2
	Query: "dipodomys microps tissue:1" ; Times: 2
	Query: "euderma" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "3262 UNAM" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "ochotona princeps new mexico" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 3
	Query: "bison bison   " ; Times: 6
	Query: "Capra hircus" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "genus:bison" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ochotona princeps united states new mexico specimen" ; Times: 2
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "alces alces   " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 1052 download events in this period)
Total number of records downloaded: 47813
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 7
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-15 ; Times: 7
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 12
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "bison institutioncode:NMMNH" ; Times: 1
	Query: "ochotona princeps type:specimen specificepithet:Princeps genus:Ochotona stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "macropus rufus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.